<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    <TextView
        style="@style/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标  题"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:textStyle="bold"
        />
    <TextView
        style="@style/usertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_title_tv"
        android:layout_weight="2" />
    </LinearLayout>



    <LinearLayout
        style="@style/wrap_layout"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        style="@style/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描  述"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:textStyle="bold"/>


        <TextView
        style="@style/usertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_tv"
        android:layout_weight="4"/>
    </LinearLayout>


    <LinearLayout
        style="@style/wrap_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <TextView
        style="@style/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时   间"
        android:layout_weight="1"
        android:textStyle="bold"/>

        <TextView
            style="@style/usertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_time_tv"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        style="@style/wrap_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        style="@style/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经纬度"
        android:layout_weight="1"
        android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        style="@style/wrap_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        style="@style/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地    点"
        android:layout_weight="1"
        android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
        style="@style/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_delete"
        android:layout_weight="1"
        android:text="删除"
        android:textStyle="bold"/>

     <Button
        style="@style/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_back"
        android:layout_weight="1"
        android:text="返回"
        android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>